# Work-Life-Rest_Tracker

./: README.md  settings.gradle.kts  презентация проект котлин.pptx
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/mkn/work_life_rest_tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mkn/work_life_rest_tracker/ui/screens/: AdvisorScreenTest.kt  MainScreenTest.kt  TrackerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mkn/work_life_rest_tracker/: MainActivity.kt
app/src/main/java/mkn/work_life_rest_tracker/data/: TimerState.kt  TrackerData.kt
app/src/main/java/mkn/work_life_rest_tracker/timer_logic/: TimerService.kt  TimerViewModel.kt
app/src/main/java/mkn/work_life_rest_tracker/ui/screens/: AdvisorScreen.kt  MainScreen.kt  TrackerScreen.kt
app/src/main/java/mkn/work_life_rest_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mkn/work_life_rest_tracker/: ExampleUnitTest.kt
app/src/test/java/mkn/work_life_rest_tracker/timer_logic/: TimerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
